\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Experimental setup}{2}
\contentsline {section}{\numberline {3}Samples}{2}
\contentsline {section}{\numberline {4}Event selection}{2}
\contentsline {section}{\numberline {5}Deriving the jet energy scale and jet energy resolution}{2}
\contentsline {subsection}{\numberline {5.1}Reconstruction of jets in CEPC}{2}
\contentsline {subsection}{\numberline {5.2}Methodology}{2}
\contentsline {subsection}{\numberline {5.3}results}{2}
\contentsline {section}{\numberline {6}Discussion}{2}
\contentsline {section}{\numberline {7}Summary and conclusion}{3}
\contentsline {section}{\numberline {8}Acknowledgements}{3}
\contentsline {section}{\numberline {9}Rules for referencing}{3}
\contentsline {part}{Appendices}{4}
\contentsline {section}{\numberline {A}The {\tt cepcnote} class}{4}
\contentsline {subsection}{\numberline {A.1}Dependencies}{4}
\contentsline {subsection}{\numberline {A.2}Custom commands}{5}
\contentsline {section}{\numberline {B}Bibliography}{5}
\contentsline {section}{\numberline {C}Miscellaneous \LaTeX {} tips}{6}
\contentsline {subsection}{\numberline {C.1}Graphics}{6}
\contentsline {subsection}{\numberline {C.2}Definitions}{6}
\contentsline {subsection}{\numberline {C.3}Emphasis}{7}
\contentsline {section}{\numberline {D}General Style}{7}
\contentsline {section}{\numberline {E}The {\tt cepcphysics.sty} style file}{7}
\contentsline {subsection}{\numberline {E.1}Remarks on units and symbols}{7}
\contentsline {subsection}{\numberline {E.2}Other shortcuts}{8}
