This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: instructions.aux
The style file: cepcBibStyleWoTitle.bst
Database file #1: instructions.bib
You've used 1 entry,
            2352 wiz_defined-function locations,
            580 strings with 4329 characters,
and the built_in function-call counts, 146 in all, are:
= -- 11
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 6
:= -- 20
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 24
format.name$ -- 0
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 8
