\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {section}{\numberline {3}Experimental setup}{2}
\contentsline {section}{\numberline {4}Monte Carlo}{2}
\contentsline {section}{\numberline {5}Event selection}{3}
\contentsline {subsection}{\numberline {5.1}Tables}{3}
\contentsline {section}{\numberline {6}Data characteristics}{3}
\contentsline {subsection}{\numberline {6.1}Figures}{3}
\contentsline {section}{\numberline {7}Systematic uncertainties}{5}
\contentsline {section}{\numberline {8}Results}{5}
\contentsline {section}{\numberline {9}Discussion}{5}
\contentsline {section}{\numberline {10}Summary and conclusion}{5}
\contentsline {section}{\numberline {11}Acknowledgements}{7}
\contentsline {section}{\numberline {12}Rules for referencing}{7}
\contentsline {part}{Appendices}{8}
\contentsline {section}{\numberline {A}The {\tt cepcnote} class}{8}
\contentsline {subsection}{\numberline {A.1}Dependencies}{8}
\contentsline {subsection}{\numberline {A.2}Custom commands}{9}
\contentsline {section}{\numberline {B}Bibliography}{9}
\contentsline {section}{\numberline {C}Miscellaneous \LaTeX {} tips}{10}
\contentsline {subsection}{\numberline {C.1}Graphics}{10}
\contentsline {subsection}{\numberline {C.2}Definitions}{10}
\contentsline {subsection}{\numberline {C.3}Emphasis}{11}
\contentsline {section}{\numberline {D}General Style}{11}
\contentsline {section}{\numberline {E}The {\tt cepcphysics.sty} style file}{11}
\contentsline {subsection}{\numberline {E.1}Remarks on units and symbols}{11}
\contentsline {subsection}{\numberline {E.2}Other shortcuts}{12}
