\relax 
\citation{publication_policy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deriving the jet energy scale and jet energy resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstruction of jets in CEPC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\citation{publication_policy}
\bibstyle{cepcBibStyleWoTitle}
\bibdata{instructions}
\bibcite{publication_policy}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rules for referencing}{3}}
\@writefile{toc}{\contentsline {part}{Appendices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The {\tt  cepcnote} class}{4}}
\newlabel{app:CepcNoteCls}{{A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dependencies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Custom commands}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{5}}
\newlabel{app:References}{{B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Miscellaneous \LaTeX  {} tips}{6}}
\newlabel{app:LatexTips}{{C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Graphics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Emphasis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {D}General Style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The {\tt  cepcphysics.sty} style file}{7}}
\newlabel{app:CepcPhysicsSty}{{E}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Remarks on units and symbols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Other shortcuts}{8}}
