\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {section}{\numberline {3}Experimental setup}{2}
\contentsline {section}{\numberline {4}Monte Carlo}{2}
\contentsline {section}{\numberline {5}Event selection}{3}
\contentsline {subsection}{\numberline {5.1}Tables}{3}
\contentsline {section}{\numberline {6}Data characteristics}{3}
\contentsline {subsection}{\numberline {6.1}Figures}{3}
\contentsline {section}{\numberline {7}Systematic uncertainties}{4}
\contentsline {section}{\numberline {8}Results}{4}
\contentsline {section}{\numberline {9}Discussion}{4}
\contentsline {section}{\numberline {10}Summary and conclusion}{4}
\contentsline {section}{\numberline {11}Acknowledgements}{5}
\contentsline {section}{\numberline {12}Rules for referencing}{5}
\contentsline {part}{Appendices}{6}
\contentsline {section}{\numberline {A}The {\tt cepcnote} class}{6}
\contentsline {subsection}{\numberline {A.1}Dependencies}{6}
\contentsline {subsection}{\numberline {A.2}Custom commands}{7}
\contentsline {section}{\numberline {B}Bibliography}{7}
\contentsline {section}{\numberline {C}Miscellaneous \LaTeX {} tips}{8}
\contentsline {subsection}{\numberline {C.1}Graphics}{8}
\contentsline {subsection}{\numberline {C.2}Definitions}{8}
\contentsline {subsection}{\numberline {C.3}Emphasis}{9}
\contentsline {section}{\numberline {D}General Style}{9}
\contentsline {section}{\numberline {E}The {\tt cepcphysics.sty} style file}{9}
\contentsline {subsection}{\numberline {E.1}Remarks on units and symbols}{9}
\contentsline {subsection}{\numberline {E.2}Other shortcuts}{10}
