This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: instructions.aux
The style file: cepcBibStyleWoTitle.bst
Database file #1: instructions.bib
Warning--empty title in Glashow:1961tr
Warning--empty title in Weinberg:1967tq
You've used 4 entries,
            2352 wiz_defined-function locations,
            605 strings with 4704 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 113
> -- 13
< -- 0
+ -- 7
- -- 3
* -- 66
:= -- 121
add.period$ -- 7
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 124
format.name$ -- 3
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 14
newline$ -- 20
num.names$ -- 3
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 32
(There were 2 warnings)
