\relax 
\citation{publication_policy}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{sm_salam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo purities in the single lepton sample}}{3}}
\newlabel{tab:example1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo estimates of the fraction of each process in the single lepton data sample. This table uses {\tt  \ensuremath  {\delimiter "026E30F }phantom}.}}{3}}
\newlabel{tab:example2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{3}}
\citation{publication_policy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic uncertainties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and conclusion}{4}}
\bibstyle{cepcBibStyleWoTitle}
\bibdata{instructions}
\bibcite{publication_policy}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{sm_salam}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rules for referencing}{5}}
\@writefile{toc}{\contentsline {part}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The {\tt  cepcnote} class}{6}}
\newlabel{app:CepcNoteCls}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Custom commands}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{7}}
\newlabel{app:References}{{B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Miscellaneous \LaTeX  {} tips}{8}}
\newlabel{app:LatexTips}{{C}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Emphasis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}General Style}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The {\tt  cepcphysics.sty} style file}{9}}
\newlabel{app:CepcPhysicsSty}{{E}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Remarks on units and symbols}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Other shortcuts}{10}}
